// Random array picker source code from:https://www.youtube.com/watch?v=iCXBNKC6Wjw
// The Coding Train. 7.1: What Is An Array? - P5.Js Tutorial. 2015,  https://www.youtube.com/watch?v=VIQoUghHSxU

let w;
let h;
let ax;
let multi = ['#AA427E','#FF85FD','#FFF919','#68B338', '#5ED4FF', '#17FFF9',];
let mycolor;
var zzz = {
  display: function() {
    noStroke();
    fill('#FFFFFF');
    textSize(50);
    text('zzz', mouseX, mouseY);
  }
}

function setup() {
  createCanvas(windowWidth, windowHeight);

  w = windowWidth;
  h = windowHeight;

  let rand = round(random(multi.length - 1));
  mycolor = multi[rand];
  //text(color, 34, 45); 

  angleMode(DEGREES);
  frameRate(9);
  ellipseMode(CENTER);
}

function draw() {
  //text(mycolor, 34, 45);
  background(mycolor);
  ax = Math.abs(accelerationX);
  
   if (mouseIsPressed) {
     touchZ();
   }else{
  sleepy();
   }
  
  accX();
  
}

// monster is sleeping  
function sleepy() {

  //hair
  noStroke();
  fill("#010178");
  rect(0, 0, w / 9, h / 5);
  rect(w / 9, 0, w / 9, h / 7);
  rect(w / 4.5, 0, w / 9, h / 5);
  rect(w / 3, 0, w / 9, h / 7);
  rect(w * 4 / 9, 0, w / 9, h / 5);
  rect(w * 5 / 9, 0, w / 9, h / 7);
  rect(w * 6 / 9, 0, w / 9, h / 5);
  rect(w * 7 / 9, 0, w / 9, h / 7);
  rect(w * 8 / 9, 0, w / 9, h / 5);
  rect(w, 0, w / 9, h / 7);

  //left eyebrow
  rectMode(CENTER);
  fill("#010178");
  rect(w / 3, h / 3, w / 4, h / 20);

  //right eyebrow
  rect(width - w / 3, h / 3, w / 4, h / 20);

  //left eye closed
  fill("#010178");
  ellipse(w / 3, h / 2, w / 4, w / 4);

  //right eye closed
  noStroke();
  fill("#010178");
  ellipse(width - w / 3, h / 2, w / 4, w / 4);

  //nose
  fill("#010178");
  arc(w / 2, height - h / 2.8, w / 16, w / 16, 180, 0);

  //mouth animated
  {
    fill("FFFFFFF");
    stroke("#010178");
    strokeWeight(h / 40);
    var step = frameCount % 20;
    translate(width - w / 2, height - h / 5);
    applyMatrix(1 / step, 0, 0, 1 / step, 0, 0);
    ellipse(10, 0, w / 5, w / 5);
    textSize(80);
    noStroke();
    fill('#FFFFFF');
    text('zzz', w / 5, w / 5);
    resetMatrix();
  }

}

  
//on touch zzz appears at mouseX and mouseY
function touchZ() {
  zzz.display(); //displays the zzz on click

  //hair
  noStroke();
  fill("#010178");
  rect(0, 0, w / 9, h / 5);
  rect(w / 9, 0, w / 9, h / 7);
  rect(w / 4.5, 0, w / 9, h / 5);
  rect(w / 3, 0, w / 9, h / 7);
  rect(w * 4 / 9, 0, w / 9, h / 5);
  rect(w * 5 / 9, 0, w / 9, h / 7);
  rect(w * 6 / 9, 0, w / 9, h / 5);
  rect(w * 7 / 9, 0, w / 9, h / 7);
  rect(w * 8 / 9, 0, w / 9, h / 5);
  rect(w, 0, w / 9, h / 7);

  //left eyebrow
  rectMode(CENTER);
  fill("#010178");
  rect(w / 3, h / 3, w / 4, h / 20);

  //right eyebrow
  rect(width - w / 3, h / 3, w / 4, h / 20);

  //left eye closed
  fill("#010178");
  ellipse(w / 3, h / 2, w / 4, w / 4);

  //right eye closed
  noStroke();
  fill("#010178");
  ellipse(width - w / 3, h / 2, w / 4, w / 4);

  //nose
  fill("#010178");
  arc(w / 2, height - h / 2.8, w / 16, w / 16, 180, 0);

  //mouth
  {
    fill("FFFFFFF");
    stroke("#010178");
    strokeWeight(h / 40);
    ellipse(width - w / 2, height - h / 5, w / 5, w / 5);
  }
}

function accX() {
  
  //left eye open
  noStroke();
  fill('#010178');
  ellipse(w / 3, h / 2, w / 4, w / 4);
  fill('#69F5E7');
  ellipse(w / 3, h / 2, w / 5, w / 5);
  fill('#B6BDFA');
  ellipse(w / 3, h / 2, w / 6, w / 6);
  fill('#010178');
  ellipse(w / 3, h / 2, w / 11, w / 11);
  fill('#FFFFFF');
  ellipse(w / 2.8, h / 2.1, w / 28, w / 28);

  //right eye open
  fill('#010178');
  ellipse(width - w / 3, h / 2, w / 4, w / 4);
  fill('#69F5E7');
  ellipse(width - w / 3, h / 2, w / 5, w / 5);
  fill('#B6BDFA');
  ellipse(width - w / 3, h / 2, w / 6, w / 6);
  fill('#010178');
  ellipse(width - w / 3, h / 2, w / 11, w / 11);
  fill('#FFFFFF');
  ellipse(width - w / 3.2, h / 2.1, w / 28, w / 28);


   //left eye closed
  fill("#010178");
  ellipse(w / 3, h / 2, w / 4- ax, w / 4- ax);

  //right eye closed
  noStroke();
  fill("#010178");
  ellipse(width - w / 3, h / 2, w / 4- ax, w / 4- ax);

}
